@font-face {
  font-family: "lyjc"; /* Project id 3827580 */
  src: url('//at.alicdn.com/t/c/font_3827580_9kdcd0k9d1.woff2?t=1671087403472') format('woff2'),
       url('//at.alicdn.com/t/c/font_3827580_9kdcd0k9d1.woff?t=1671087403472') format('woff'),
       url('//at.alicdn.com/t/c/font_3827580_9kdcd0k9d1.ttf?t=1671087403472') format('truetype');
}

.lyjc {
  font-family: "lyjc" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lyjc-dianzan2:before {
  content: "\e614";
}

.lyjc-dianzan:before {
  content: "\e615";
}

.lyjc-fenxiang:before {
  content: "\e601";
}

.lyjc-pinglun:before {
  content: "\e602";
}

.lyjc-guanbi:before {
  content: "\e603";
}

.lyjc-gengduo:before {
  content: "\e604";
}

.lyjc-shoucang:before {
  content: "\e605";
}

.lyjc-lishi:before {
  content: "\e606";
}

.lyjc-shouji:before {
  content: "\e607";
}

.lyjc-shouye:before {
  content: "\e608";
}

.lyjc-shipin:before {
  content: "\e609";
}

.lyjc-sousuo:before {
  content: "\e60a";
}

.lyjc-shanchu:before {
  content: "\e60b";
}

.lyjc-yanzhengma:before {
  content: "\e60c";
}

.lyjc-zuojiantou:before {
  content: "\e60d";
}

.lyjc-wode:before {
  content: "\e60e";
}

.lyjc-youjiantou:before {
  content: "\e60f";
}

.lyjc-wenda:before {
  content: "\e610";
}

.lyjc-zuopin:before {
  content: "\e611";
}

.lyjc-yuedu:before {
  content: "\e612";
}

.lyjc-wuwangluo:before {
  content: "\e613";
}
