// 全局样式
// less语法中导入其他模块包
@import url(./icon.less);

body{
  background-color: #f5f7f9;
}
.page-nav-bar{
  .van-nav-bar__content{
    background-color: #3296fa;
  }
  .van-nav-bar__title{
    color: #fff;
  }
}
